<!doctype html>
<html>

<head>
    <title>Zoom Bot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body id="bd">
<div class="row " style="cursor: pointer">
    <div class="col-6 padding0 ">
        <div id="bot-btn" style="background-color: white; padding: 8px; text-align: center;" onclick="openPersonalTab()">BOT</div>
    </div>
    <div class="col-6 padding0">
        <div id="group-btn" style="background-color: lightgray; padding: 8px; text-align: center;" onclick="openGroupTab()">
            <i class="fa fa-envelope hide" id="msg" aria-hidden="true"></i>GROUP CHAT
        </div>
    </div>
</div>

<div id="group" class="hide">
    <div id="group-container">
    </div>
    <div class="group-chat-field">
        <div><img src="images/p1.png" class="h-30">
            <img src="images/p2.png" class="right h-30">
        </div>

        <span>Type messagge here...</span>
    </div>
</div>
<div id="personal">
    <div class="row">
        <div class="col-4">
            <img src="images/bot.png" class="bot-img">
        </div>
        <div class="col-8">
            <div class="speech-bubble" id="speechBubble">
                Hello!
                <ul id="list"></ul>
            </div>

            <div id="timer">
            </div>
        </div>
    </div>


    <div class="btn-container">
        <!--    The buttons-->
        <h6 class="small-top-margin">Help our team</h6>
        <div class="row color-1">
            <div class="col-6 fix-padding-right">
                <button id="b1" data-toggle="modal" data-target="#timerModal" type="button"
                        class="btn btn-primary btn-block">
                    TIMER
                </button>
                <button id="b2" onclick="randomOnClick()" type="button" class="btn btn-primary btn-block">RANDOM
                    PERSON
                </button>
                <button id="b4" onclick="workOnClick()" type="button" class="btn btn-primary btn-block">BACK TO WORK!
                </button>
            </div>
            <div class="col-6 fix-padding-left">
                <button id="b7" onclick="breakOnClick()" type="button"
                        class="btn btn-primary btn-block">BREAK
                </button>

                <button id="b3" onclick="micOnClick()" type="button" class="btn btn-primary btn-block">PASS THE MIC
                </button>

                <button id="b5" onclick="awkwardOnClick()" type="button" class="btn btn-primary btn-block">AWKWARD
                    SILENCE
                </button>
            </div>
        </div>

        <h6 class="small-top-margin">Engage the team members</h6>
        <div class="row color-2">
            <div class="col-6 fix-padding-right">
                <button id="b6" onclick="lostOnClick()" type="button" class="btn btn-primary btn-block">I AM LOST
                </button>
                <button id="b9" data-toggle="modal" data-target="#opinionModal" type="button"
                        class="btn btn-primary btn-block">ASK OPINION
                </button>
            </div>
            <div class="col-6 fix-padding-left">
                <button id="b8" data-toggle="modal" data-target="#complimentModal" type="button" onclick="generateNames()"
                        class="btn btn-primary btn-block">COMPLIMENT
                </button>
            </div>
        </div>

        <h6 class="small-top-margin">Let's have some fun</h6>
        <div class="row color-3">
            <div class="col-6 fix-padding-right">

                <button id="b11" onclick="iceBreakerOnClick()" type="button" class="btn btn-block">ICE BREAKER</button>

                <button id="b12" onclick="jokeOnClick()" type="button" class="btn  btn-block">JOKE</button>
            </div>
            <div class="col-6 fix-padding-left">
                <button id="b10" onclick="memeOnClick()" type="button" class="btn btn-block">SHOW MEME</button>
            </div>
        </div>


        <!--    The description field to show each functionality    -->
        <div class="description-field">
            <h6 id="d1" class="hide">Bot sets a timer and tells the group when the time is up</h6>
            <h6 id="d2" class="hide">Bot randomly chooses a person</h6>
            <h6 id="d3" class="hide">Bot interrupts the person that is talking. Someone else has to talk instead</h6>
            <h6 id="d4" class="hide">Bot motivates the group to go back to work!</h6>
            <h6 id="d5" class="hide">Bot breaks the awkward silence with something</h6>
            <h6 id="d6" class="hide">Bot anonymously says that there is someone who got lost and asks all the group to
                repeat briefly what has been said</h6>
            <h6 id="d7" class="hide">Bot asks everyone to vote for a break, each person replies via their individual
                chat
                with the bot</h6>
            <h6 id="d8" class="hide">Bot says in the group a compliment for the specified person</h6>
            <h6 id="d9" class="hide">Bot asks the specified person for their opinion</h6>
            <h6 id="d10" class="hide">Bot shows the group a meme</h6>
            <h6 id="d11" class="hide">Bot proposes a short ice breaker activity</h6>
            <h6 id="d12" class="hide">Bot tells the group a joke</h6>
        </div>
    </div>
</div>

    <!--    MODALS-->
    <!-- NAME MODAL --->
    <div class="modal" tabindex="-1" role="dialog" id="nameModel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Please enter your name</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="text" placeholder="your name" oninput="changeName()" id="nameInput">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
<!-- TIMER MODAL -->
<div class="modal fade" id="timerModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Set timer</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-6 fix-padding-right">
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(5)">5 MINUTES
                        </button>
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(15)">15 MINUTES
                        </button>
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(25)">25 MINUTES
                        </button>
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(45)">45 MINUTES
                        </button>
                    </div>
                    <div class="col-6 fix-padding-left">
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(10)">10 MINUTES
                        </button>
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(20)">20 MINUTES
                        </button>
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(30)">30 MINUTES
                        </button>
                        <button type="button" class="btn btn-primary btn-block" onclick="timerOnClick(60)">1 HOUR
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- BREAK MODAL -->
<div class="modal fade" id="breakModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to take a break?</h5>
                <button type="button" class="close breakbtn" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-6 fix-padding-right">
                        <button type="button" class="breakbtn btn btn-primary btn-block" onclick="breakVote(true)">YES</button>
                    </div>
                    <div class="col-6 fix-padding-left">
                        <button type="button" class="breakbtn btn btn-primary btn-block" onclick="breakVote(false)">NO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- COMPLIMENT -->
<div class="modal fade" id="complimentModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Who do you want to send a compliment to?</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body" id="dynamicNameList">
                <button type="button" class="btn btn-primary btn-block">ROBERT</button>
                <button type="button" class="btn btn-primary btn-block">ANQI</button>
                <button type="button" class="btn btn-primary btn-block">THOMAS</button>
                <button type="button" class="btn btn-primary btn-block">LEO</button>
            </div>
        </div>
    </div>
</div>

<!-- OPINION -->
<div class="modal fade" id="opinionModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Who do you want to ask for an opinion?</h5>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <button type="button" class="btn btn-primary btn-block">ROBERT</button>
                <button type="button" class="btn btn-primary btn-block">ANQI</button>
                <button type="button" class="btn btn-primary btn-block">THOMAS</button>
                <button type="button" class="btn btn-primary btn-block">LEO</button>

            </div>
        </div>
    </div>
</div>

</div>

<!--    Show description of each function when you hover a button   -->
<script>
    $("button").hover(
        function () {
            var elmId = $(this).attr("id").substr(1);
            var newId = '#d' + elmId;
            for (i = 1; i < 15; i++) {
                $('#d' + i).addClass("hide");
            }
            $(newId).removeClass("hide");
        }
    )
</script>

<!--Change between tabs-->
<script>
    $(document).ready(function() {
        document.getElementById("nameInput").value = "";
        $('#nameModel').modal({
            show: true
        })
    });

    function openGroupTab() {
        var personalContent = document.getElementById("personal");
        var groupContent = document.getElementById("group");
        personalContent.classList.add("hide");
        groupContent.classList.remove("hide");
        var botBtn = document.getElementById("bot-btn");
        var groupBtn = document.getElementById("group-btn");
        botBtn.style.backgroundColor = "lightgray";
        groupBtn.style.backgroundColor = "white";

        var msg = document.getElementById("msg");
        msg.classList.add("hide");
    }

    function openPersonalTab() {
        var botBtn = document.getElementById("bot-btn");
        var groupBtn = document.getElementById("group-btn");
        var personalContent = document.getElementById("personal");
        var groupContent = document.getElementById("group");
        personalContent.classList.remove("hide");
        groupContent.classList.add("hide");
        botBtn.style.backgroundColor = "white";
        groupBtn.style.backgroundColor = "lightgray";
    }
</script>

<script>
    $(".breakbtn").click(function () {
        document.getElementById("breakModal").style.display = "none";
    });

</script>

</body>
</html>
